{
  "name": "cavee2-backend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.18 <23",
    "npm": ">=9"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint . --ext .js --max-warnings=0",
    "format": "prettier --write .",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "eslint": "^9.13.0",
    "prettier": "^3.3.3",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
